<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AltHead Checker | Ensure Your Web Structure</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="banner">
    <div class="navbar">
      <img src="/logo1.png" class="logo" alt="Logo">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="/">Headings Checker</a></li>
        <li><a href="/check_alt">Img Alt Tag Checker</a></li>
      </ul>
    </div>
    <div class="content">
      <h1>Alt Head Checker</h1>
      <h2>Ensuring Perfect Web Structure</h2>
      <p>Web Alt Head Checker is a tool designed to help you check and optimize your web content structure,
        focusing on headings and image alt attributes. This application ensures your website is user-friendly
        and adheres to the best accessibility and SEO standards.</p>
      <div>
        <a href="/"><button type="button"><span></span>Check Headings</button></a>
        <a href="/check_alt"><button type="button"><span></span>Check Alt Tag Img</button></a>
      </div>
    </div>
  </div>
</body>

</html>